<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="slider.Controller">
   <children>
      <Slider fx:id="mySlider" layoutX="323.0" layoutY="14.0" majorTickUnit="10.0" minorTickCount="5" orientation="VERTICAL" prefHeight="538.0" prefWidth="26.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="myLabel" alignment="CENTER" layoutX="429.0" layoutY="261.0" prefHeight="46.0" prefWidth="122.0" text="Temp">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
